<!DOCTYPE html>
<html>
<head>
  <title>Relatório Mensal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
    .container {
      max-width: 800px;
      padding-top: 30px;
    }
    h4 {
      font-size: 1.6rem;
      font-family: cambria;
    }
    .titulocapa {
      font-size: 2.0rem;
      font-family: cambria;
    }
    .titulocapa2 {
      font-size: 2.5rem;
      font-family: cambria;
      color:#144275;
    }

    td {
      padding: 2px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 1.5rem;
      font-family: cambria;
    }
    th {
      padding: 2px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 1.5rem;
      background-color: #144275;
      color: white;
      font-family: cambria;
    }
    table {
      width: 100%;
    }
    .tabela {
      border: 2px solid;
    }
    .tbresp {
      border-collapse: collapse;
    }

    div .assinatura {
      text-align: right;
      font-family: cambria;
    }
    .imgcapa {
      display: flex;
      justify-content: center;
    }
    .capa {
      text-align: center;
    }

    figcaption {
      font-size: 0.85rem;
      font-family: cambria;
      text-align: right;
    }
    p {
      font-size: 1.5rem;
      text-indent: 3em;
      font-family: cambria;
      text-align: justify;
      text-justify: inter-word;
    }
    .legenda {
      font-size:0.85rem;
      padding : 0;
      margin : 0;
      font-family: cambria;
    }
    .localdata {
      text-align: right;
      font-family: cambria;
    }
    .localdatacapa {
      text-align: center;
      font-family: cambria;
    }
  </style>
</head>
<body>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>