<!DOCTYPE html>
<html>
<head>
  <title>Relatório Mensal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
    .container {
      max-width: 800px;
      padding-top: 30px;
    }
    h4 {
      font-size: 1.6rem;
      font-family: cambria;
    }
    .titulocapa {
      font-size: 2.0rem;
      font-family: cambria;
    }
    .titulocapa2 {
      font-size: 2.5rem;
      font-family: cambria;
      color:#144275;
    }

    td {
      padding: 2px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 1.5rem;
      font-family: cambria;
    }
    th {
      padding: 2px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 1.5rem;
      background-color: #144275;
      color: white;
      font-family: cambria;
    }
    table {
      width: 100%;
    }
    .tabela {
      border: 2px solid;
    }
    .tbresp {
      border-collapse: collapse;
    }

    div .assinatura {
      text-align: right;
      font-family: cambria;
    }
    .imgcapa {
      display: flex;
      justify-content: center;
    }
    .capa {
      text-align: center;
    }

    figcaption {
      font-size: 0.85rem;
      font-family: cambria;
      text-align: right;
    }
    p {
      font-size: 1.5rem;
      text-indent: 3em;
      font-family: cambria;
      text-align: justify;
      text-justify: inter-word;
    }
    .legenda {
      font-size:0.85rem;
      padding : 0;
      margin : 0;
      font-family: cambria;
    }
    .localdata {
      text-align: right;
      font-family: cambria;
    }
    .localdatacapa {
      text-align: center;
      font-family: cambria;
    }
  </style>
</head>
<body>
  <div class="container">
    
<div class="capa">
  <div class="imgcapa">
    <img  src="C:\RelatoriosETE\logo.png" alt='logo analise' height=75 >
  </div>
  <br>
  <br>
  <h4 class="titulocapa"> ESTAÇÃO DE TRATAMENTO DE ESGOTO </h4>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <h4 class="titulocapa2"> <strong> RELATÓRIO DE OPERAÇÃO E MONITORAMENTO DA ETE </strong> </h4>
  <h4 class="titulocapa">Fernandes da Costa</h4>
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h4 class="titulocapa"> Maceió, Junho de 2023 </h4>
</div>

  <table>
    <tr>
      <td>
        <img class="image" src="C:\RelatoriosETE\logo.png" alt='logo analise' height=50>
      </td>
      <td>
        <h4 style="color:#144275;"> <strong> RELATÓRIO DE OPERAÇÃO E MONITORAMENTO DA ETE </strong> </h4>
        <h4> Fernandes da Costa - Maio de 2023 </h4> 
      </td>
    </tr>
  </table>
  <h4> <strong> 1. DADOS DO RESPONSÁVEL PELA ETE </strong> </h4>

<!--
  <table class="tabela">
    <thead>
      <tr>
        
        
          <th class="c2">Razão Social:</th>
        
        
        
          <th class="c2">CNPJ:</th>
        
        
        
          <th class="c2">Endereço:</th>
        
        
        </tr>  
    </thead>

    <tbody>
      <tr>
        
          <tr>
          
            
              <td><div>Edifício Residencial Fernandes da Costa</div></td>
            
          
            
              <td><div>22.986.014/0001-69</div></td>
            
          
            
              <td><div>R. Danúsia de Menezes Brandão Ayres, 104 - Gruta de Lourdes, Maceió/AL. CEP 57.052-620</div></td>
            
          
          </tr>
        
      </tr>
    </tbody>
  </table>

-->

           
    
      <p> <strong> Razão Social: </strong>Edifício Residencial Fernandes da Costa </p>
    
      <p> <strong> CNPJ: </strong>22.986.014/0001-69 </p>
    
      <p> <strong> Endereço: </strong>R. Danúsia de Menezes Brandão Ayres, 104 - Gruta de Lourdes, Maceió/AL. CEP 57.052-620 </p>
    
  

  <table class="tabela">

  <h4> <strong> 2. INTRODUÇÃO </strong> </h4>
  <p> Este documento tem como finalidade apresentar o parecer técnico de desempenho da estação de tratamento de esgoto, referente ao mês de Maio de 2023, que recebe os efluentes líquidos gerados a partir da operação do(a) Fernandes da Costa.</p>
  <h4> <strong> 3. DESCRIÇÃO DO TIPO DE TRATAMENTO </strong> </h4>
  <p>O sistema de tratamento é composto pela unidade de pré-tratamento e sistema Mizumo Plus (MP25), que é um tipo de sistema compacto de tratamento de esgoto que integra as etapas anaeróbia (responsável pelo tratamento do esgoto sem a presença de oxigênio), aeróbia (responsável pelo tratamento do esgoto com a presença do oxigênio), decantação secundária (que separa o clarificado das colonias de bactérias das unidades de tratamento biológico e desinfecção antes de ser liberada de volta para o meio ambiente.</p>

  <h4> <strong> 4. ATIVIDADES REALIZADAS </strong> </h4>
  <p> Durante o periodo de referencia foram realizados: monitoramento diário do sistema e limpeza de equipamentos do pré-tratamento. Além disso, para avaliar o desempenho do sistema, foram realizadas coletas de amostras nos pontos de entrada e saída da ETE. </p>

  <h4> <strong> 5. MONITORAMENTO </strong> </h4>
  <p> Os resultados dos ensaios analíticos obtidos a partir de ensaios realizados em amostras coletadas na entrada e saída do sistema de tratamento, no mês de Maio de 2023, encontram-se na Tabela 1.
    <caption>Tabela 1 - Resultado das Análises. Fonte: Análise Ambiental, 2023.</caption>
    <thead>
      <tr>
             
          <th class="c2">Ponto</th>      
             
          <th class="c2">Parâmetro</th>      
             
          <th class="c2">Unidade</th>      
             
          <th class="c2">Data</th>      
             
          <th class="c2">Resultado</th>      
        
        </tr>  
    </thead>
    <tbody>
      <tr>
      
      </tr>
    </tbody>
  </table>
  <p class="legenda"> Legenda: S/E - Sem especificação </p>
  <p>  </p>
  <h4> <strong> 6. CONCLUSÃO </strong> </h4>
  <p>  </p>
  <div class="assinatura">
    <p class="localdata"> Maceió, Junho de 2023 </p>
    <figure>
      <img class="image" src="C:\RelatoriosETE\ASSINATURA_DIGITAL.png" alt='assinatura Lucas' height=50>
      <figcaption> Lucas M. Uchôa | Eng. Ambiental e Sanitarista </figcaption>
    </figure>
  </div> 
  

  </div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>