<!DOCTYPE html>
<html>
<head>
  <title>Relatório Mensal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
    .container {
      max-width: 800px;
      padding-top: 30px;
    }
    h4 {
      font-size: 1.2rem;
    }
    td {
      padding: 2px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 1.2rem;
    }
    th {
      padding: 2px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-size: 1.2rem;
      background-color: #144275;
      color: white;
    }
    table {
      width: 100%;
    }
    .tabela {
      border: 2px solid;
    }

    div .assinatura {
      text-align: center;
    }

    figcaption {
      font-size: 0.85rem;
    }
    p {
      font-size:1.3rem;
    }
    .legenda {
      font-size:0.85rem;
      padding : 0;
      margin : 0;
    }
    .localdata {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">

    {% block content %}{% endblock %}
  </div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>